apiVersion: backstage.io/v1alpha1
manifestVersion: 0.0.1
kind: Component
metadata:
  namespace: atlas
  name: atlas-backend
---
apiVersion: backstage.io/v1alpha1
manifestVersion: 0.0.1
kind: Component
metadata:
  namespace: atlas
  name: atlas-frontend
---
apiVersion: backstage.io/v1alpha1
manifestVersion: 0.0.1
kind: Component
metadata:
  namespace: atlas
  name: atlas-queue
