apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-proxy
  description: Atlas Proxy
  tags:
    - python
    - website
spec:
  type: website
  lifecycle: production
  owner: unknown
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-backend
  description: Atlas backend
  tags:
    - python
    - website
spec:
  type: website
  lifecycle: production
  owner: unknown
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-frontend
  description: Atlas frontend
  tags:
    - python
    - website
spec:
  type: website
  lifecycle: production
  owner: unknown
