apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: atlas-proxy
  description: Atlas Proxy
  tags:
    - python
    - website
spec:
  type: website
  lifecycle: production
  owner: tools@example.com
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: atlas-backend
  description: Atlas backend
  tags:
    - python
    - website
spec:
  type: website
  lifecycle: production
  owner: tools@example.com
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: atlas-frontend
  description: Atlas frontend
  tags:
    - python
    - website
spec:
  type: website
  lifecycle: production
  owner: tools@example.com
