
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: poc-lib
  description: |
    lib is an open-source developer portal that puts the developer experience first.
  annotations:
    github.com/project-slug: spotify/backstage
    backstage.io/techdocs-ref: github:https://github.com/poc-github-app/poc-backstage.git
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: poc-github-app
  lifecycle: experimental
