apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: poc-backstage
  annotations:
    githubusercontent.com/project-slug: poc-github-app/poc-backstage/main/catalog-info.yaml
spec:
  type: other
  lifecycle: unknown
